# weixin

weixin/: pom.xml
weixin/src/main/java/com/yc/bean/: AdminMapper.xml
weixin/src/main/java/com/yc/biz/: AdminBiz.java
weixin/src/main/java/com/yc/biz/impl/: AdminBizImpl.java
weixin/src/main/java/com/yc/utils/: YcConstant.java
weixin/src/main/java/com/yc/web/listeners/: InitListener.java
weixin/src/main/resources/: data.sql  db.sql
weixin/src/main/webapp/WEB-INF/: beans.xml  web.xml
weixin/src/main/webapp/WEB-INF/pages/: login.jsp
